.graph-wrapper {
    overflow: hidden;
    position: relative;
    padding-top: 15px;
    .fulltext {
        display: none;
        span {
            background: #ccc;
        }
    }
    .text-wrapper {
        cursor: pointer;
        &:hover {
            .fulltext span {
                display: block;
            }
        }
    }
    .legend-wrapper {
        position: absolute;
        bottom: 50px;
        left: 20px;
        li {
            text-align: left;
            line-height: 30px;
            position: relative;
            padding-left: 20px;
            i {
                display: block;
                position: absolute;
                left: 0;
                top: 8px;
                width: 14px;
                height: 14px;
            }
        }
    }
}
