.text-wrapper {
  cursor: pointer;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.fulltext {
  position: relative;
  z-index: 999;
  span {
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
  }
}
.foreign-tip {
  display: none;

  .fulltext {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
}
.node {
  cursor: pointer;
  &:hover {
    .foreign-tip {
      display: block;
    }
  }
}
