.home-page-wrapper {
    padding: 20px;
    background: #f3f6f9;
    height: 100vh;
    h2 {
        font-size: 28px;
        margin: 200px;
    }
    a {
        font-size: 20px;
        text-decoration: underline;
    }
}
