.organ-layer {
    width: 320px;
    min-height: 90px;
    font-size: 12px;
    text-align: left;
    padding-top: 10px;
    li {
        display: flex;
        justify-content: space-between;
        line-height: 20px;
        span {
            &:last-child {
                display: inline-block;
                max-width: 260px;
                overflow-y: scroll;
            }
        }
    }
}
