.title {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: left;
    padding-left: 25px;
    position: relative;
    border-bottom: 1px solid #f3f6f9;
    color: #000;
    &:before {
        content: '';
        display: block;
        width: 4px;
        height: 15px;
        position: absolute;
        top: 8px;
        left: 12px;
        background-color: #2079ff;
    }
}
@media screen and (max-width: 1280px) {
    .title {
        font-size: 12px;
        padding-left: 20px;
        &:before {
            width: 3px;
            height: 10px;
            top: 11px;
            left: 12px;
        }
    }
}
