.expert-info {
    width: 100%;
    height: 360px;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 15px;
    .expert-head {
        padding-top: 15px;
        .expert-head-wrapper {
            width: 92px;
            height: 92px;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid #e8e8e8;
            img {
                width: 70px;
            }
        }
        span {
            display: block;
            padding-top: 15px;
            font-size: 12px;
            &:first-of-type {
                font-size: 16px;
            }
        }
    }
    ul {
        padding-top: 28px;
        li {
            width: 165px;
            height: 44px;
            padding: 0px 10px;
            background: #f3f6f9;
            margin-bottom: 15px;
            float: left;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:nth-child(2n + 1) {
                margin-right: 10px;
            }
            span {
                line-height: 16px;
                font-size: 12px;
            }
            b {
                font-size: 18px;
            }
        }
    }
}
