.graph-page-wrapper {
    h2 {
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: left;
        padding-left: 20px;
        background: #fff;
        box-sizing: border-box;
        margin: 0;
    }
    .container {
        width: 100%;
        height: calc(100vh - 60px);
        background: rgba(0, 0, 0, 0.1);
        padding: 25px 15px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .main-wrapper {
            min-width: 1150px;
            height: 100%;
            padding: 0 15px;
            .search-wrapper {
                position: relative;
                .example-btn {
                    color: #1890ff;
                    text-decoration: underline;
                    padding-left: 10px;
                    cursor: pointer;
                }
                .suggests-wrapper {
                    width: 480px;
                    position: relative;
                    left: 320px;
                    top: 10px;
                    background: #fff;
                }
                .examples-wrapper {
                    width: 500px;
                    // min-height: 400px;
                    position: absolute;
                    right: 285px;
                    top: 65px;
                    border-radius: 5px;
                    padding: 10px;
                    text-align: left;
                    box-sizing: border-box;
                    display: none;
                    z-index: 2;
                    background-color: #fff;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    &:before {
                        content: '';
                        width: 0px;
                        height: 0px;
                        border: 8px solid transparent;
                        border-bottom: 8px solid #fff;
                        position: absolute;
                        right: 20px;
                        top: -16px;
                    }
                    section {
                        :global .ant-btn {
                            margin-bottom: 10px;
                        }
                        .active {
                            color: #1890ff;
                            border-color: #1890ff;
                        }
                        &:last-child {
                            padding-bottom: 15px;
                        }
                    }
                    :global .ant-btn {
                        margin-right: 10px;
                    }
                    .example-footer {
                        width: 100%;
                        bottom: 2px;
                        right: 0;
                        text-align: right;
                        padding-top: 7px;
                        border-top: 1px solid #eee;
                    }
                }
                .show-example {
                    display: block;
                }
            }
            .toggle-btn-group {
                text-align: left;
                :global .ant-radio-button-wrapper-checked {
                    background: #1890ff;
                    color: #fff;
                }
            }
        }
        .aside-wrapper {
            flex: 0 0 370px;
            width: 300px;
            height: 100%;
            .statistics-wrapper {
                margin-bottom: 10px;
                span {
                    display: inline-block;
                    background: #fff;
                    border-radius: 5px;
                    width: 180px;
                    height: 45px;
                    line-height: 45px;
                    &:first-child {
                        margin-right: 10px;
                    }
                }
            }
        }
        .aside-right-wrapper {
            .literature-field {
                width: 100%;
                height: 180px;
                background-color: #fff;
                margin-bottom: 10px;
            }
            .journal-distribution {
                width: 100%;
                height: 180px;
                background-color: #fff;
                margin-bottom: 10px;
            }
            .key-disciplines {
                width: 100%;
                height: 180px;
                background-color: #fff;
                margin-bottom: 10px;
            }
            .high-cited {
                width: 100%;
                height: 140px;
                background-color: #fff;
                margin-bottom: 10px;
            }
        }
    }
}
// 示例modal
// :global .ant-modal-body {
//   padding: 10px;
//   section {
//     :global .ant-btn {
//       margin-bottom: 5px;
//     }
//     .active {
//       color: #1890ff;
//       border-color: #1890ff;
//     }
//   }
//   &:before {
//     content: '';
//     width: 0;
//     height: 0;
//     border: 8px solid transparent;
//     border-bottom: 8px solid #fff;
//     position: absolute;
//     right: 30px;
//     top: -15px;
//   }
//   :global .ant-btn {
//     margin-right: 5px;
//   }
//   footer {
//     width: 100%;
//     bottom: 2px;
//     right: 0;
//     text-align: right;
//     padding-top: 7px;
//     border-top: 1px solid #eee;
//   }
// }
