.node-layer {
    position: absolute;
    right: 0;
    bottom: 400px;
    padding: 0px 10px 5px;

    color: #000;
    .layer-header {
        height: 40px;
        line-height: 40px;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f3f6f9;
        padding-bottom: 3px;
        span {
            cursor: pointer;
            &:hover {
                color: #2079ff;
            }
        }
        small {
            color: #bdbdbd;
        }
    }
}
