.patent-layer {
    height: 226px;
    overflow-y: scroll;
    text-align: left;
    .patent-head {
        display: flex;
        justify-content: space-between;
        .patent-titile {
            width: 270px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            font-size: 14px;
        }
        small {
            font-size: 12px;
            color: #7f7f7f;
        }
    }

    :global .ant-list-vertical .ant-list-item-meta {
        margin-bottom: 10px;
    }
    :global .ant-list-vertical .ant-list-item-meta-title {
        line-height: 16px;
        margin-bottom: 5px;
    }
    :global .ant-list-item-meta-description {
        width: 350px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        font-size: 12px;
        color: #000;
    }
    .patent-abstract {
        width: 350px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        font-size: 12px;
        color: #000;
    }
}
