.search-wrapper {
    position: relative;
    :global .ant-select-selection--single,
    :global .ant-select-selection__rendered {
        height: 48px;
        line-height: 48px;
        box-sizing: border-box;
    }

    .example-btn {
        color: #1890ff;
        text-decoration: underline;
        padding-left: 10px;
        cursor: pointer;
        position: relative;
        .search-icon {
            position: absolute;
            left: -35px;
            top: -3px;
            font-size: 26px;
            color: #d1d1d1;
        }
    }
    .suggests-wrapper {
        width: 480px;
        position: relative;
        left: 320px;
        top: 10px;
        background: #fff;
    }
    .examples-wrapper {
        width: 500px;
        position: absolute;
        right: 300px;
        top: 65px;
        border-radius: 5px;
        padding: 10px;
        text-align: left;
        box-sizing: border-box;
        display: none;
        z-index: 3;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        &:before {
            content: '';
            width: 0px;
            height: 0px;
            border: 8px solid transparent;
            border-bottom: 8px solid #fff;
            position: absolute;
            right: 20px;
            top: -15px;
        }
        section {
            :global .ant-btn {
                margin-bottom: 10px;
            }
            .active {
                color: #1890ff;
                border-color: #1890ff;
            }
            &:last-child {
                padding-bottom: 15px;
            }
        }
        :global .ant-btn {
            margin-right: 10px;
        }
        .example-footer {
            width: 100%;
            bottom: 2px;
            right: 0;
            text-align: right;
            padding-top: 7px;
            border-top: 1px solid #eee;
        }
    }
    .show-example {
        display: block;
    }
}

@media screen and (max-width: 1440px) {
    .search-wrapper {
        position: relative;
        :global .ant-select-selection--single,
        :global .ant-select-selection__rendered {
            width: 420px;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
        }
        .example-btn {
            font-size: 14px;
            .search-icon {
                font-size: 22px;
            }
        }
        .examples-wrapper {
            right: 160px;
            top: 52px;
            :global .ant-btn {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .search-wrapper {
        position: relative;
        :global .ant-select-selection--single,
        :global .ant-select-selection__rendered {
            width: 380px;
            height: 35px;
            line-height: 35px;
        }
        .example-btn {
            font-size: 14px;
            .search-icon {
                font-size: 22px;
            }
        }
        .examples-wrapper {
            right: 135px;
            top: 48px;
            :global .ant-btn {
                font-size: 12px;
            }
        }
    }
}
