.expert-resume {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 10px;
    ul {
        height: 163px;
        padding: 5px 15px;
        overflow-y: scroll;
        & > li {
            display: flex;
            justify-content: space-between;
            line-height: 24px;
            span {
                &:first-child {
                    flex: 0 0 80px;
                    text-align: left;
                }
                &:last-child {
                    flex: 0 0 270px;
                    text-align: left;
                }
            }
            ol {
                flex: 0 0 270px;
                text-align: left;
            }
        }
        .text-overflow {
            width: 270px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
