.field-wrapper {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    padding-top: 10px;
    font-size: 12px;
    color: #000;

    & > span {
        flex: 0 0 80px;
    }
    :global .ant-tag {
        margin-bottom: 8px;
    }
}
